# amazing_store_backend_java

./: .gitignore  Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
src/main/java/com/campusdual/amazing_store/: AmazingStore.java
src/main/java/com/campusdual/amazing_store/api/: ICombinedDataService.java  IContactService.java  IProductService.java  JwtResponse.java  LoginRequest.java
src/main/java/com/campusdual/amazing_store/auth/: JwtAuthenticationFilter.java  JwtUtils.java  WebConfig.java
src/main/java/com/campusdual/amazing_store/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/campusdual/amazing_store/controller/: AuthController.java  CombinedDataController.java  ContactController.java  ProductController.java  TestController.java
src/main/java/com/campusdual/amazing_store/model/: Contact.java  Product.java  User.java
src/main/java/com/campusdual/amazing_store/model/dao/: ContactDao.java  ProductDao.java
src/main/java/com/campusdual/amazing_store/model/dto/: CombinedDTO.java  ContactDTO.java  ProductDTO.java
src/main/java/com/campusdual/amazing_store/model/dto/dtomapper/: ContactMapper.java  ProductMapper.java
src/main/java/com/campusdual/amazing_store/repository/: UserRepository.java
src/main/java/com/campusdual/amazing_store/service/: AuthService.java  CombinedDataService.java  ContactService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/templateDB/: .lck  .properties  .script
src/test/java/com/campusdual/amazing_store/: AmazingStoreTests.java
